Final Project/HylandFinalProjectCSharp102/HylandFinalProjectCSharp102/Travel.xaml

<Window x:Class="HylandFinalProjectCSharp102.Travel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HylandFinalProjectCSharp102"
        mc:Ignorable="d"
        Title="Travel" Height="450" Width="500" Background="White">
    <Grid>
        <Image Source="D:\dell_kev_dec122019\kxu\Hyland\C# 102\Final Project\Images\airplane.jpg" Stretch="UniformToFill"></Image>
        <TextBlock Foreground="Black" FontFamily="Goudy Old Style" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold">Where do you wish to travel?</TextBlock>
        <GroupBox Header="INTERPOL" Foreground="Black" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,0" FontWeight="Bold">
            <Image Name="imgWorldMap" Source="D:\dell_kev_dec122019\kxu\Hyland\C# 102\Final Project\Images\worldmap.jpg" Height="200" Width="700" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
        </GroupBox>
        <TextBox Name="txtUserInput" VerticalAlignment="Bottom" Margin="0,0,0,90" Width="400" HorizontalAlignment="Center"></TextBox>
        <Button Name="btnEnter" Height="20" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,60" Click="btnEnter_Click">Enter</Button>
    </Grid>
</Window>
